# TestCase-TetaCode

./: .dockerignore  .env.example  .gitignore  README.md  TestCase-TetaCode.slnx  docker-compose.yml
backend/: .dockerignore  .gitignore  .gitignore.old  Dockerfile
backend/src/TestCase.Application/Common/: Result.cs
backend/src/TestCase.Domain/: TestCase.Domain.csproj
backend/src/TestCase.Domain/Features/GenericRepository/: IRepository.cs  IUnitOfWork.cs
backend/src/TestCase.Domain/Grades/: FileTypeEnum.cs  Grade.cs
backend/src/TestCase.Domain/Users/: IUserRepository.cs
backend/src/TestCase.Infrastructure/: ExtensionMethods.cs
backend/src/TestCase.WebAPI/: Program.cs  TestCase.WebAPI.csproj
backend/src/TestCase.WebAPI/Modules/: AuthModule.cs  GradeModule.cs  UserModule.cs
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/components/: GradeCard.tsx  GradeModal.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/TestCase.Application/: ServiceRegistrar.cs  TestCase.Application.csproj
src/TestCase.Application/Auth/: LoginCommand.cs
src/TestCase.Application/Behaviors/: ValidationBehavior.cs
src/TestCase.Application/Common/: PagedResult.cs  QueryableExtensions.cs
src/TestCase.Application/Features/FileService/: FileService.cs
src/TestCase.Application/Grades/: GradeCreateCommand.cs  GradeGetAllQuery.cs  GradeQueryParameters.cs
src/TestCase.Application/Services/: IJwtProvider.cs
src/TestCase.Domain/: TestCase.Domain.csproj
src/TestCase.Domain/Abstractions/: BaseQueryParameters.cs  Entity.cs  EntityDto.cs
src/TestCase.Domain/Grades/: Grade.cs  IGradeRepository.cs
src/TestCase.Domain/Users/: User.cs
src/TestCase.Infrastructure/: ServiceRegistrar.cs  TestCase.Infrastructure.csproj
src/TestCase.Infrastructure/Configurations/: UserConfiguration.cs
src/TestCase.Infrastructure/Context/: ApplicationDbContext.cs
src/TestCase.Infrastructure/Migrations/: 20260312084728_InitialMigration.Designer.cs  20260313091102_RemoveFilePathFromGrade.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/TestCase.Infrastructure/Options/: JwtOptions.cs  JwtSetupOptions.cs
src/TestCase.Infrastructure/Repositories/: UserRepository.cs
src/TestCase.Infrastructure/Services/: JwtProvider.cs
src/TestCase.WebAPI/: BearerSecuritySchemeTransformer.cs  ExceptionHandler.cs  Program.cs  TestCase.WebAPI.csproj  appsettings.Development.json
src/TestCase.WebAPI/Modules/: GradeModule.cs  RouteRegistrar.cs
(+20 files in other folders)
