<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>05026e67-146a-4180-9d78-f751ab88fd22</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestCase.Application\TestCase.Application.csproj" />
      <ProjectReference Include="..\TestCase.Domain\TestCase.Domain.csproj" />
      <ProjectReference Include="..\TestCase.Infrastructure\TestCase.Infrastructure.csproj" />
    </ItemGroup>

</Project>
